#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12f604e70 .scope module, "CircuitC_tb" "CircuitC_tb" 2 4;
 .timescale -9 -9;
v0x12f615e10_0 .var "A", 0 0;
v0x12f615ef0_0 .var "B", 0 0;
v0x12f615fc0_0 .net "SOPForm_F", 0 0, L_0x12f616740;  1 drivers
v0x12f616050_0 .net "minimizedForm_F", 0 0, L_0x12f616930;  1 drivers
S_0x12f604fe0 .scope module, "uut" "SOPForm" 2 10, 3 1 0, S_0x12f604e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "X1";
    .port_info 1 /INPUT 1 "X2";
    .port_info 2 /OUTPUT 1 "F";
L_0x12f616260 .functor AND 1, L_0x12f6160e0, L_0x12f6161a0, C4<1>, C4<1>;
L_0x12f6164b0 .functor AND 1, L_0x12f616390, v0x12f615ef0_0, C4<1>, C4<1>;
L_0x12f6165e0 .functor OR 1, L_0x12f616260, L_0x12f6164b0, C4<0>, C4<0>;
L_0x12f6166b0 .functor AND 1, v0x12f615e10_0, v0x12f615ef0_0, C4<1>, C4<1>;
L_0x12f616740 .functor OR 1, L_0x12f6165e0, L_0x12f6166b0, C4<0>, C4<0>;
v0x12f6051f0_0 .net "F", 0 0, L_0x12f616740;  alias, 1 drivers
v0x12f615270_0 .net "X1", 0 0, v0x12f615e10_0;  1 drivers
v0x12f615310_0 .net "X2", 0 0, v0x12f615ef0_0;  1 drivers
v0x12f6153c0_0 .net *"_ivl_1", 0 0, L_0x12f6160e0;  1 drivers
v0x12f615460_0 .net *"_ivl_10", 0 0, L_0x12f6165e0;  1 drivers
v0x12f615550_0 .net *"_ivl_12", 0 0, L_0x12f6166b0;  1 drivers
v0x12f615600_0 .net *"_ivl_3", 0 0, L_0x12f6161a0;  1 drivers
v0x12f6156a0_0 .net *"_ivl_4", 0 0, L_0x12f616260;  1 drivers
v0x12f615750_0 .net *"_ivl_7", 0 0, L_0x12f616390;  1 drivers
v0x12f615860_0 .net *"_ivl_8", 0 0, L_0x12f6164b0;  1 drivers
L_0x12f6160e0 .reduce/nor v0x12f615e10_0;
L_0x12f6161a0 .reduce/nor v0x12f615ef0_0;
L_0x12f616390 .reduce/nor v0x12f615e10_0;
S_0x12f615950 .scope module, "uut2" "minimizedForm" 2 11, 3 10 0, S_0x12f604e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "X1";
    .port_info 1 /INPUT 1 "X2";
    .port_info 2 /OUTPUT 1 "F";
L_0x12f616930 .functor OR 1, v0x12f615ef0_0, L_0x12f616890, C4<0>, C4<0>;
v0x12f615b60_0 .net "F", 0 0, L_0x12f616930;  alias, 1 drivers
v0x12f615bf0_0 .net "X1", 0 0, v0x12f615e10_0;  alias, 1 drivers
v0x12f615ca0_0 .net "X2", 0 0, v0x12f615ef0_0;  alias, 1 drivers
v0x12f615d70_0 .net *"_ivl_1", 0 0, L_0x12f616890;  1 drivers
L_0x12f616890 .reduce/nor v0x12f615e10_0;
    .scope S_0x12f604e70;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "CircuitC_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f604e70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f615e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f615ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f615e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f615ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f615e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f615ef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f615e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f615ef0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CircuitC_tb.v";
    "./CircuitC.v";
