#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135e12de0 .scope module, "fullAdder_tb" "fullAdder_tb" 2 4;
 .timescale -9 -9;
v0x135e22d90_0 .var "A", 0 0;
v0x135e22e60_0 .var "B", 0 0;
v0x135e22f30_0 .var "carryIn", 0 0;
v0x135e22fc0_0 .net "carryOut", 0 0, L_0x135e23520;  1 drivers
v0x135e23050_0 .net "sum", 0 0, L_0x135e23590;  1 drivers
S_0x135e074d0 .scope module, "uut" "fullAdder" 2 9, 3 11 0, S_0x135e12de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carryOut";
L_0x135e23520 .functor OR 1, L_0x135e23430, L_0x135e23190, C4<0>, C4<0>;
L_0x135e23590 .functor BUFZ 1, L_0x135e23340, C4<0>, C4<0>, C4<0>;
v0x135e226c0_0 .net "A", 0 0, v0x135e22d90_0;  1 drivers
v0x135e22760_0 .net "B", 0 0, v0x135e22e60_0;  1 drivers
v0x135e22810_0 .net "c", 0 0, L_0x135e23120;  1 drivers
v0x135e22900_0 .net "carryIn", 0 0, v0x135e22f30_0;  1 drivers
v0x135e22990_0 .net "carryOut", 0 0, L_0x135e23520;  alias, 1 drivers
v0x135e22a60_0 .net "d", 0 0, L_0x135e23190;  1 drivers
v0x135e22af0_0 .net "e", 0 0, L_0x135e23340;  1 drivers
v0x135e22ba0_0 .net "f", 0 0, L_0x135e23430;  1 drivers
v0x135e22c50_0 .net "sum", 0 0, L_0x135e23590;  alias, 1 drivers
S_0x135e07640 .scope module, "u1" "halfAdder" 3 18, 3 1 0, S_0x135e074d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x135e23120 .functor XOR 1, v0x135e22d90_0, v0x135e22e60_0, C4<0>, C4<0>;
L_0x135e23190 .functor AND 1, v0x135e22d90_0, v0x135e22e60_0, C4<1>, C4<1>;
v0x135e12f50_0 .net "carry", 0 0, L_0x135e23190;  alias, 1 drivers
v0x135e21f50_0 .net "op1", 0 0, v0x135e22d90_0;  alias, 1 drivers
v0x135e21ff0_0 .net "op2", 0 0, v0x135e22e60_0;  alias, 1 drivers
v0x135e220a0_0 .net "sum", 0 0, L_0x135e23120;  alias, 1 drivers
S_0x135e221a0 .scope module, "u2" "halfAdder" 3 19, 3 1 0, S_0x135e074d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x135e23340 .functor XOR 1, v0x135e22f30_0, L_0x135e23120, C4<0>, C4<0>;
L_0x135e23430 .functor AND 1, v0x135e22f30_0, L_0x135e23120, C4<1>, C4<1>;
v0x135e223d0_0 .net "carry", 0 0, L_0x135e23430;  alias, 1 drivers
v0x135e22470_0 .net "op1", 0 0, v0x135e22f30_0;  alias, 1 drivers
v0x135e22510_0 .net "op2", 0 0, L_0x135e23120;  alias, 1 drivers
v0x135e225e0_0 .net "sum", 0 0, L_0x135e23340;  alias, 1 drivers
    .scope S_0x135e12de0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fullAdder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135e12de0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x135e22f30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x135e22e60_0, 0, 1;
    %store/vec4 v0x135e22d90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Finished additions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullAdder_tb.v";
    "./fullAdder.v";
