#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f004500 .scope module, "fullSubtractor_tb" "fullSubtractor_tb" 2 4;
 .timescale -9 -9;
v0x13f015b70_0 .var "A", 0 0;
v0x13f015c40_0 .var "B", 0 0;
v0x13f015d10_0 .var "borrowIn", 0 0;
v0x13f015de0_0 .net "borrowOut", 0 0, L_0x13f0164e0;  1 drivers
v0x13f015e70_0 .net "diff", 0 0, L_0x13f016550;  1 drivers
S_0x13f004680 .scope module, "uut" "fullSubtractor" 2 9, 3 11 0, S_0x13f004500;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "borrowIn";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrowOut";
L_0x13f0164e0 .functor OR 1, L_0x13f0163b0, L_0x13f0160d0, C4<0>, C4<0>;
L_0x13f016550 .functor BUFZ 1, L_0x13f016220, C4<0>, C4<0>, C4<0>;
v0x13f0154d0_0 .net "A", 0 0, v0x13f015b70_0;  1 drivers
v0x13f015570_0 .net "B", 0 0, v0x13f015c40_0;  1 drivers
v0x13f015620_0 .net "borrowIn", 0 0, v0x13f015d10_0;  1 drivers
v0x13f0156f0_0 .net "borrowOut", 0 0, L_0x13f0164e0;  alias, 1 drivers
v0x13f015780_0 .net "c", 0 0, L_0x13f015f40;  1 drivers
v0x13f015890_0 .net "d", 0 0, L_0x13f0160d0;  1 drivers
v0x13f015920_0 .net "diff", 0 0, L_0x13f016550;  alias, 1 drivers
v0x13f0159b0_0 .net "e", 0 0, L_0x13f016220;  1 drivers
v0x13f015a40_0 .net "f", 0 0, L_0x13f0163b0;  1 drivers
S_0x13f004900 .scope module, "u1" "halfSubtractor" 3 18, 3 1 0, S_0x13f004680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x13f015f40 .functor XOR 1, v0x13f015b70_0, v0x13f015c40_0, C4<0>, C4<0>;
L_0x13f0160d0 .functor AND 1, L_0x13f015fb0, v0x13f015c40_0, C4<1>, C4<1>;
v0x13f004b30_0 .net *"_ivl_3", 0 0, L_0x13f015fb0;  1 drivers
v0x13f014be0_0 .net "borrow", 0 0, L_0x13f0160d0;  alias, 1 drivers
v0x13f014c80_0 .net "diff", 0 0, L_0x13f015f40;  alias, 1 drivers
v0x13f014d30_0 .net "op1", 0 0, v0x13f015b70_0;  alias, 1 drivers
v0x13f014dd0_0 .net "op2", 0 0, v0x13f015c40_0;  alias, 1 drivers
L_0x13f015fb0 .reduce/nor v0x13f015b70_0;
S_0x13f014ef0 .scope module, "u2" "halfSubtractor" 3 19, 3 1 0, S_0x13f004680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x13f016220 .functor XOR 1, L_0x13f015f40, v0x13f015d10_0, C4<0>, C4<0>;
L_0x13f0163b0 .functor AND 1, L_0x13f016310, v0x13f015d10_0, C4<1>, C4<1>;
v0x13f015120_0 .net *"_ivl_3", 0 0, L_0x13f016310;  1 drivers
v0x13f0151c0_0 .net "borrow", 0 0, L_0x13f0163b0;  alias, 1 drivers
v0x13f015260_0 .net "diff", 0 0, L_0x13f016220;  alias, 1 drivers
v0x13f015310_0 .net "op1", 0 0, L_0x13f015f40;  alias, 1 drivers
v0x13f0153c0_0 .net "op2", 0 0, v0x13f015d10_0;  alias, 1 drivers
L_0x13f016310 .reduce/nor L_0x13f015f40;
    .scope S_0x13f004500;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fullSubtractor_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f004500 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x13f015d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13f015c40_0, 0, 1;
    %store/vec4 v0x13f015b70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Finished subtractions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullSubtractor_tb.v";
    "./fullSubtractor.v";
