#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152f11580 .scope module, "fullSubtractor_tb" "fullSubtractor_tb" 2 4;
 .timescale -9 -9;
v0x152f216d0_0 .var "A", 0 0;
v0x152f217a0_0 .var "B", 0 0;
v0x152f21870_0 .var "borrowIn", 0 0;
v0x152f21940_0 .net "borrowOut", 0 0, L_0x152f22000;  1 drivers
v0x152f219d0_0 .net "diff", 0 0, L_0x152f220b0;  1 drivers
S_0x152f055f0 .scope module, "uut" "fullSubtractor" 2 9, 3 11 0, S_0x152f11580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "borrowIn";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrowOut";
L_0x152f22000 .functor OR 1, L_0x152f21f90, L_0x152f21c30, C4<0>, C4<0>;
L_0x152f220b0 .functor BUFZ 1, L_0x152f21d80, C4<0>, C4<0>, C4<0>;
v0x152f21030_0 .net "A", 0 0, v0x152f216d0_0;  1 drivers
v0x152f210d0_0 .net "B", 0 0, v0x152f217a0_0;  1 drivers
v0x152f21180_0 .net "borrowIn", 0 0, v0x152f21870_0;  1 drivers
v0x152f21250_0 .net "borrowOut", 0 0, L_0x152f22000;  alias, 1 drivers
v0x152f212e0_0 .net "c", 0 0, L_0x152f21aa0;  1 drivers
v0x152f213f0_0 .net "d", 0 0, L_0x152f21c30;  1 drivers
v0x152f21480_0 .net "diff", 0 0, L_0x152f220b0;  alias, 1 drivers
v0x152f21510_0 .net "e", 0 0, L_0x152f21d80;  1 drivers
v0x152f215a0_0 .net "f", 0 0, L_0x152f21f90;  1 drivers
S_0x152f05760 .scope module, "u1" "halfSubtractor" 3 18, 3 1 0, S_0x152f055f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x152f21aa0 .functor XOR 1, v0x152f216d0_0, v0x152f217a0_0, C4<0>, C4<0>;
L_0x152f21c30 .functor AND 1, L_0x152f21b10, v0x152f217a0_0, C4<1>, C4<1>;
v0x152f11d00_0 .net *"_ivl_3", 0 0, L_0x152f21b10;  1 drivers
v0x152f20740_0 .net "borrow", 0 0, L_0x152f21c30;  alias, 1 drivers
v0x152f207e0_0 .net "diff", 0 0, L_0x152f21aa0;  alias, 1 drivers
v0x152f20890_0 .net "op1", 0 0, v0x152f216d0_0;  alias, 1 drivers
v0x152f20930_0 .net "op2", 0 0, v0x152f217a0_0;  alias, 1 drivers
L_0x152f21b10 .reduce/nor v0x152f216d0_0;
S_0x152f20a50 .scope module, "u2" "halfSubtractor" 3 19, 3 1 0, S_0x152f055f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x152f21d80 .functor XOR 1, v0x152f21870_0, L_0x152f21aa0, C4<0>, C4<0>;
L_0x152f21f90 .functor AND 1, L_0x152f21e70, L_0x152f21aa0, C4<1>, C4<1>;
v0x152f20c80_0 .net *"_ivl_3", 0 0, L_0x152f21e70;  1 drivers
v0x152f20d20_0 .net "borrow", 0 0, L_0x152f21f90;  alias, 1 drivers
v0x152f20dc0_0 .net "diff", 0 0, L_0x152f21d80;  alias, 1 drivers
v0x152f20e70_0 .net "op1", 0 0, v0x152f21870_0;  alias, 1 drivers
v0x152f20f10_0 .net "op2", 0 0, L_0x152f21aa0;  alias, 1 drivers
L_0x152f21e70 .reduce/nor v0x152f21870_0;
    .scope S_0x152f11580;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fullSubtractor_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152f11580 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x152f21870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x152f217a0_0, 0, 1;
    %store/vec4 v0x152f216d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Finished subtractions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullSubtractor_tb.v";
    "./fullSubtractor.v";
