#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f704170 .scope module, "NANDusingNOR_tb" "NANDusingNOR_tb" 2 5;
 .timescale -9 -9;
v0x14f715ee0_0 .var "A", 0 0;
v0x14f715f70_0 .var "B", 0 0;
v0x14f716000_0 .net "Q", 0 0, L_0x14f716800;  1 drivers
S_0x14f7042f0 .scope module, "uut" "NANDusingNor" 2 11, 3 14 0, S_0x14f704170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x14f716800 .functor BUFZ 1, L_0x14f716720, C4<0>, C4<0>, C4<0>;
v0x14f7159a0_0 .net "A", 0 0, v0x14f715ee0_0;  1 drivers
v0x14f715a80_0 .net "B", 0 0, v0x14f715f70_0;  1 drivers
v0x14f715b50_0 .net "C", 0 0, L_0x14f7161a0;  1 drivers
v0x14f715c20_0 .net "D", 0 0, L_0x14f716350;  1 drivers
v0x14f715cf0_0 .net "E", 0 0, L_0x14f716590;  1 drivers
v0x14f715dc0_0 .net "F", 0 0, L_0x14f716720;  1 drivers
v0x14f715e50_0 .net "Q", 0 0, L_0x14f716800;  alias, 1 drivers
S_0x14f704510 .scope module, "u1" "NORgate" 3 21, 3 3 0, S_0x14f7042f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x14f716090 .functor OR 1, v0x14f715ee0_0, v0x14f715ee0_0, C4<0>, C4<0>;
v0x14f704750_0 .net "A", 0 0, v0x14f715ee0_0;  alias, 1 drivers
v0x14f714800_0 .net "B", 0 0, v0x14f715ee0_0;  alias, 1 drivers
v0x14f7148c0_0 .net "Q", 0 0, L_0x14f7161a0;  alias, 1 drivers
v0x14f714970_0 .net *"_ivl_0", 0 0, L_0x14f716090;  1 drivers
L_0x14f7161a0 .reduce/nor L_0x14f716090;
S_0x14f714a50 .scope module, "u2" "NORgate" 3 22, 3 3 0, S_0x14f7042f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x14f716240 .functor OR 1, v0x14f715f70_0, v0x14f715f70_0, C4<0>, C4<0>;
v0x14f714c70_0 .net "A", 0 0, v0x14f715f70_0;  alias, 1 drivers
v0x14f714d10_0 .net "B", 0 0, v0x14f715f70_0;  alias, 1 drivers
v0x14f714dd0_0 .net "Q", 0 0, L_0x14f716350;  alias, 1 drivers
v0x14f714e80_0 .net *"_ivl_0", 0 0, L_0x14f716240;  1 drivers
L_0x14f716350 .reduce/nor L_0x14f716240;
S_0x14f714f60 .scope module, "u3" "NORgate" 3 23, 3 3 0, S_0x14f7042f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x14f716400 .functor OR 1, L_0x14f716350, L_0x14f7161a0, C4<0>, C4<0>;
v0x14f715190_0 .net "A", 0 0, L_0x14f716350;  alias, 1 drivers
v0x14f715240_0 .net "B", 0 0, L_0x14f7161a0;  alias, 1 drivers
v0x14f7152f0_0 .net "Q", 0 0, L_0x14f716590;  alias, 1 drivers
v0x14f7153a0_0 .net *"_ivl_0", 0 0, L_0x14f716400;  1 drivers
L_0x14f716590 .reduce/nor L_0x14f716400;
S_0x14f715480 .scope module, "u4" "NORgate" 3 24, 3 3 0, S_0x14f7042f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0x14f7166b0 .functor OR 1, L_0x14f716590, L_0x14f716590, C4<0>, C4<0>;
v0x14f715690_0 .net "A", 0 0, L_0x14f716590;  alias, 1 drivers
v0x14f715750_0 .net "B", 0 0, L_0x14f716590;  alias, 1 drivers
v0x14f715820_0 .net "Q", 0 0, L_0x14f716720;  alias, 1 drivers
v0x14f7158b0_0 .net *"_ivl_0", 0 0, L_0x14f7166b0;  1 drivers
L_0x14f716720 .reduce/nor L_0x14f7166b0;
    .scope S_0x14f704170;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "NANDusingNOR_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14f704170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f715ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f715f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f715ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f715f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f715ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f715f70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f715ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f715f70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NANDusingNOR_tb.v";
    "./NANDusingNOR.v";
